import turtle

# Set up the screen
screen = turtle.Screen()
screen.bgcolor("black")

# Set up the turtle
tu = turtle.Turtle()
tu.pensize(2)
tu.color("green")
tu.left(90)
tu.backward(100)
tu.speed(800000)
tu.shape("turtle")

# Define the tree function
def tree(i):
    if i < 10:
        return
    else:
        tu.forward(i)
        tu.color("yellow")
        tu.circle(2)
        tu.color("purple")
        tu.left(30)
        tree(3 * i / 4)
        tu.right(60)
        tree(3 * i / 4)
        tu.left(30)
        tu.backward(i)

# Call the function
tree(100)
turtle.done()
